SMTP_SERVER="XXXXXXXXXXXXXXXX"
SMTP_PORT =465
SMTP_USER = "XXXXXXXXXXXXXXXX"
SMTP_PASS ="XXXXXXXXXXXXXXXX"
SMTP_FROM ="XXXXXXXXXXXXXXXX@example.com"
SMTP_TO = "XXXXXXXXXXXXXXXX@example.com"

MYSQL_SERVER="XXXXXXXXXXXXXXXX"
MYSQL_USER="XXXXXXXXXXXXXXXX"
MYSQL_PASS="XXXXXXXXXXXXXXXX"
MYSQL_PORT=3306
MYSQL_DB="XXXXXXXXXXXXXXXX"

SAGE_SERVER="XXXXXXXXXXXXXXXX"
SAGE_PORT=1433
SAGE_USER="XXXXXXXXXXXXXXXX"
SAGE_PASS="XXXXXXXXXXXXXXXX"
SAGE_DB="XXXXXXXXXXXXXXXX"